@media(max-width:976px) {
    .films__cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 550px;
        margin: 0 auto;
    }

}

@media(max-width:776px) {
    .collections__cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 500px;
        margin: 0 auto;

    }

    .cards__item {
        min-height: 250px;
    }

    .cards__item::before {
        top: 50%;
        transform: translateY(150%) rotateY(360deg) scale(1.3);
    }

    .cards__item::after {
        top: 50%;
        transform: translateY(-200%) rotateY(360deg) scale(1.3);
    }

    .cards__item:hover:after,
    .cards__item:hover::before {
        top: 50%;
        transform: translateY(-50%) rotateY(0) scale(1.3);
    }

    .series__cards{
        grid-template-areas:
        'b1 b1'
        'b1 b1'
        'b2 b2'
        'b2 b2'
        'b3 b4'
        'b5 b6'
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 183px 183px 183px 183px 183px 183px;
    }
}

@media(max-width:676px) {
    .burger-button {
        display: inline-block;
    }

    .nav__content {
        padding: 20px;
    }

    .nav__list {
        position: fixed;
        top: -80px;
        left: 0;
        height: 100vh;
        max-width: 320px;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: 0.3s;
    }

    .nav__link {
        font-size: 26px;
    }

    #burger-btn:checked~.nav__list {
        transform: translateX(0);
    }

    .header__text h1 {
        font-size: 46px;
    }

    .widow::before {
        background: rgba(222, 247, 255, 0.5);
    }

    .video {

        right: 0;
        transform: translateX(0) scale(1.35);

    }
    .footer__content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .footer__text p{
        font-size: 15px;
    }
}

@media(max-width:525px) {
    .films__cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 255px;
    }
    .series__cards{
        grid-template-areas:
        'b1'
        'b2'
        'b3'
        'b4'
        'b5'
        'b6'
    ;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 250px 250px 250px 250px 250px;
    }
    .series__item h2{
        font-size: 24px;
    }
    .series__item p{
        font-size: 14px;
    }
}

@media(max-width:476px) {
    .header__text h1 {
        font-size: 32px;
    }

    .header__text p {
        font-size: 14px;
    }

    .header__btns {
        flex-direction: column;
    }

    .header__btns a {
        flex: 1;
        text-align: center;
    }

}

@media(max-width:400px) {
    .cards__item {
        min-height: 190px;
    }

    .cards__item::before {
        transform: translateY(150%) rotateY(360deg) scale(1);
    }

    .cards__item::after {
        transform: translateY(-200%) rotateY(360deg) scale(1);
    }

    .cards__item:hover:after,
    .cards__item:hover::before {
        transform: translateY(-50%) rotateY(0) scale(1);
    }
}